# demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lotus/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotus/demo/constant/: Constants.java  SocketEvents.java
app/src/main/java/com/lotus/demo/data/: AppData.java
app/src/main/java/com/lotus/demo/model/: Client.java
app/src/main/java/com/lotus/demo/ui/activities/: BaseActivity.java  CallActivity.java  InCallActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/lotus/demo/ui/fragments/: BaseFragment.java  ConnectFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/lotus/demo/util/api/: APIClient.java  APIInterface.java
app/src/main/java/com/lotus/demo/util/common/: SimpleSdpObserver.java
app/src/main/java/com/lotus/demo/util/event/: CallAnswerEvent.java  CallCancelEvent.java  CallDisconnectEvent.java  CallEvent.java  CallFinishEvent.java  CallIceCandidateEvent.java  CallMakeEvent.java  CallOfferEvent.java  OfflineEvent.java  OnlineEvent.java
app/src/main/java/com/lotus/demo/util/socket/: SocketUtils.java
app/src/main/res/drawable-anydpi/: ic_callend.xml  ic_disconnect.xml  ic_user.xml
app/src/main/res/layout/: activity_call.xml  activity_in_call.xml  activity_main.xml  activity_splash_screen.xml  fragment_connect.xml  fragment_profile.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/lotus/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
