---
  extends: airbnb-base
  env:
    node: true
    mocha: true
    es6: true
  parser: typescript-eslint-parser
  parserOptions:
    sourceType: module
    ecmaFeatures: 
      modules: true
  rules:
    generator-star-spacing:
      - 2
      - before: true
        after: true
    no-shadow: 0
    import/no-unresolved: 0
    import/prefer-default-export: 0
    import/extensions: 0
    require-yield: 0
    no-param-reassign: 0
    comma-dangle: 0
    no-underscore-dangle: 0
    no-control-regex: 0
    import/no-extraneous-dependencies:
      - 2
      - devDependencies: true
    func-names: 0
    no-unused-expressions: 0
    prefer-arrow-callback: 1
    no-use-before-define:
      - 2
      - functions: false
    space-before-function-paren: 0
    max-len:
      - 2
      - 120
      - 2
    semi:
      - 2
      - always
    strict:
      - 2
      - global
    arrow-parens:
      - 2
      - always
    eol-last: 0
    quotes:
      - 1
      - double
    no-undef: 0
    global-require: 1
    object-curly-spacing: 0
