{
  "name": "iremote_server",
  "version": "0.0.1",
  "author": "Panenkan <hoangbao129799@gmail.com>",
  "description": "IRemote server",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "compile": "tsc && node dist/",
    "serve": "nodemon --exec \"npm run compile\"",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "start": "node dist/index.js",
    "postinstall": "tsc"
  },
  "dependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/socket.io": "^2.1.11",
    "cors": "^2.8.5",
    "express": "4.15.3",
    "nodemon": "1.11.0",
    "socket.io": "^2.3.0",
    "tsc": "1.20150623.0"
  },
  "devDependencies": {
    "@types/mocha": "2.2.41",
    "@types/node": "^7.0.22",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-promise": "3.5.0",
    "mocha": "3.4.2",
    "supertest": "3.0.0",
    "typescript": "3.1.6",
    "typescript-eslint-parser": "3.0.0"
  }
}
