{
  "name": "iremote_web_application",
  "version": "0.0.1",
  "author": "30Hero <hoangbao129799@gmail.com>",
  "description": "IRemote web application",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "chartist": "0.11.0",
    "express": "^4.17.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "serve-static": "^1.14.1",
    "socket.io-client": "~2.2.0",
    "vee-validate": "^3.4.4",
    "vue": "^2.6.11",
    "vue-chartist": "^2.2.1",
    "vue-meta": "^1.6.0",
    "vuetify": "^1.5.24"
  },
  "devDependencies": {
    "@mdi/font": "^2.8.94",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^3.0.5",
    "axios": "^0.18.1",
    "material-design-icons-iconfont": "^3.0.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-analytics": "^5.22.1",
    "vue-i18n": "^7.8.1",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.3",
    "vuex-router-sync": "^5.0.0"
  }
}
